[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/UI/font_50.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/UI/return.png" type="Texture" id=2]
[ext_resource path="res://assets/UI/restart.png" type="Texture" id=3]
[ext_resource path="res://assets/UI/blue_button03.png" type="Texture" id=4]
[ext_resource path="res://assets/UI/blue_button05.png" type="Texture" id=5]
[ext_resource path="res://GameEnd.gd" type="Script" id=6]

[node name="GameEnd" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -247.0
margin_top = -649.0
margin_right = 253.0
margin_bottom = 251.0
rect_min_size = Vector2( 500, 1300 )
color = Color( 0.239216, 0.368627, 0.74902, 1 )

[node name="Label" type="Label" parent="ColorRect"]
margin_left = 1.0
margin_top = 19.0
margin_right = 501.0
margin_bottom = 319.0
rect_min_size = Vector2( 200, 300 )
custom_fonts/font = ExtResource( 1 )
text = "Opps!
Your Lost all bubbles!"
align = 1
autowrap = true
clip_text = true

[node name="Return" type="TextureButton" parent="ColorRect"]
margin_left = 120.0
margin_top = 226.0
margin_right = 170.0
margin_bottom = 276.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true

[node name="TextureRect" type="TextureRect" parent="ColorRect/Return"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Restart" type="TextureButton" parent="ColorRect"]
margin_left = 347.0
margin_top = 229.0
margin_right = 397.0
margin_bottom = 279.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
expand = true

[node name="TextureRect" type="TextureRect" parent="ColorRect/Restart"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true

[node name="Scoreboard" type="Label" parent="ColorRect"]
margin_left = 30.0
margin_top = 297.0
margin_right = 530.0
margin_bottom = 797.0
rect_min_size = Vector2( 450, 500 )
custom_fonts/font = ExtResource( 1 )
text = "==========
ScoreBOARD"
autowrap = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]
