[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameControl.gd" type="Script" id=2]
[ext_resource path="res://assets/happy-xmas-happy-new-year-2025-271088.mp3" type="AudioStream" id=3]

[node name="GameControl" type="Node"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
autoplay = true
